@font-face {
  font-family: "Montserrat", sans-serif;
  src: url(../assets/Montserrat/Montserrat-Black.ttf);
}
@font-face {
  font-family: "Open sans", sans-serif;
  src: url(../assets/OpenSans/OpenSans-Regular.ttf);
}
/*
body {
  font-family: ;
  background-color: #05aff2;
  min-height: 100vh;
  margin: 10px;
  width: 100%;
  display: grid;
}

header {
  background-color: #eaf205;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav ul {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.welcome {
  background-image: url(images/homepage_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  min-height: 70vh;
}

.fp_logo {
  max-width: 100px;
  height: auto;
}



.article_frontpage_img {
  display: flex;
  max-width: 1000px;
}

.featured_games {
  display: block;
  margin: 10px;
  align-items: center;
  justify-content: space-evenly;
}

.featured_games_div {
  display: flex;
  flex-wrap: wrap;
}

footer {
  background-color: black;
  color: white;
}
*/

body {
  background-color: #e1f0f9;
  margin: 0;
  font-family: "Montserrat";
}

header {
  background-color: #fff56d;
  display: flex;
  align-items: end;
  justify-content: space-between;
  position: relative;
}

/* navigation and logo */

.hamburger-label {
  display: none;
}

#hamburger-menu {
  display: none;
}

header .fp_logo {
  flex: 1;
  max-width: 25vw;
  margin-bottom: -30px;
}

.topmenu .menu_buttons {
  flex: auto;
  display: flex;
  list-style-type: none;
  align-items: end;
  margin: 0;
  padding: 0 0 5px 0;
}

.menu_buttons a,
.menu_button {
  background-color: #81d7f8;
  color: #1b203d;
  border-radius: 25px;
  padding: 5px 15px;
  border: 1px solid black;
  width: 75px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0px 3px 6px 1px #000000;
  display: block;
}

.menu_buttons .active {
  font-weight: bold;
  margin-bottom: -10px;
}

.user_menu {
  display: flex;
  align-items: end;
  gap: 5px;
  padding: 5px;
}

.account {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.account_img {
  max-width: 100px;
}

.menu_button.small {
  font-size: 13px;
  width: 80px;
}
.menu_button.cart {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart_img {
  max-width: 30px;
}

/* main content */

.background_banner {
  margin-top: px;
  background-image: url(../images/homepage_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  min-height: 10vh;
}

main {
  max-width: 800px;
  margin: auto;
}

.campaign_ad_img {
  max-width: 100%;
}

.featured_games {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.featured_games img {
  max-width: 100%;
}

.featured_games_container {
  background-color: white;
}
.featured_games_container a,
.featured_games_container h3,
.featured_games_container p {
  padding: 5px;
  display: block;
  margin: 0;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 910px) {
  .topmenu,
  .user_menu a,
  .menu_button.cart {
    display: none;
  }
  header {
    justify-content: space-between;
    max-width: 100%;
  }
  header .fp_logo {
    margin-bottom: 0;
    width: 39vw;
  }
  .account_img {
    width: 10vw;
  }
  .hamburger-label {
    background-color: #0697f2;
    display: block;
    margin: 15px;
    padding: 15px;
    border-radius: 50%;
  }
  .hamburger-label div {
    width: 40px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }

  #hamburger-menu:checked ~ nav {
    display: block;

    position: absolute;
    background-color: #fff56d;
    bottom: -190px;
    left: 0px;
  }

  #hamburger-menu:checked ~ nav .menu_buttons {
    flex-direction: column;
  }

  #hamburger-menu:checked ~ nav .menu_buttons li {
    margin: 5px;
  }
  #hamburger-menu:checked ~ nav .menu_buttons a {
    min-width: 100px;
    font-size: 20px;
  }
  main {
    margin: 10px;
  }
  .featured_games {
    grid-template-columns: 1fr 1fr;
  }
}
